<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingScreenActivity"
    android:background="@color/Cloud">


    <ImageView
        android:id="@+id/illus_HomeScreen"
        android:layout_width="0dp"
        android:layout_height="408dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_illus_homescreen" />

    <ImageView
        android:id="@+id/img_LogoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_logotype_login" />

    <ImageView
        android:id="@+id/btn_JoinUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="toRegistration"
        app:layout_constraintBottom_toTopOf="@+id/btn_JoinUsWgoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_joinus" />

    <TextView
        android:id="@+id/btnTxt_JoinUs"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:capitalize="none"
        android:text="Join Us"
        android:textColor="@color/Cloud"
        app:layout_constraintBottom_toBottomOf="@+id/btn_JoinUs"
        app:layout_constraintEnd_toEndOf="@+id/btn_JoinUs"
        app:layout_constraintStart_toStartOf="@+id/btn_JoinUs"
        app:layout_constraintTop_toTopOf="@+id/btn_JoinUs" />

    <ImageView
        android:id="@+id/btn_JoinUsWgoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_JoinWphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_homescreensecondary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_JoinUsWgoogle"
        app:layout_constraintEnd_toEndOf="@+id/btn_JoinUsWgoogle"
        app:layout_constraintStart_toStartOf="@+id/btn_JoinUsWgoogle"
        app:layout_constraintTop_toTopOf="@+id/btn_JoinUsWgoogle">

        <ImageView
            android:id="@+id/img_Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logogoogle" />

        <TextView
            android:id="@+id/btnTxt_JoinUsWgoogle"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="Continue with google"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_JoinWphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_landingScreen_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_homescreensecondary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_JoinWphone"
        app:layout_constraintEnd_toEndOf="@+id/btn_JoinWphone"
        app:layout_constraintStart_toStartOf="@+id/btn_JoinWphone"
        app:layout_constraintTop_toTopOf="@+id/btn_JoinWphone">

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mobile" />

        <TextView
            android:id="@+id/btnTxt_JoinWphone"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="join with phone number"
            android:textColor="@color/Phantom"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_landingScreen_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="toAuthentication"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_homescreensecondary"
        app:tint="@color/Cloud" />

    <TextView
        android:id="@+id/textView3"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        app:layout_constraintBottom_toBottomOf="@+id/btn_landingScreen_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_landingScreen_login"
        app:layout_constraintStart_toStartOf="@+id/btn_landingScreen_login"
        app:layout_constraintTop_toTopOf="@+id/btn_landingScreen_login" />

</androidx.constraintlayout.widget.ConstraintLayout>
