<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cloud"
    tools:context=".ContributionCheckList">

    <TextView
        android:id="@+id/page_title"
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="CONTRIBUTING"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_chart" />

    <ImageView
        android:id="@+id/btn_chart_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chart"
        app:layout_constraintEnd_toEndOf="@+id/btn_chart"
        app:layout_constraintStart_toStartOf="@+id/btn_chart"
        app:layout_constraintTop_toTopOf="@+id/btn_chart"
        app:srcCompat="@drawable/ic_chart" />

    <ImageView
        android:id="@+id/btn_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="hideCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_chart"
        app:srcCompat="@drawable/btn_checklist" />

    <TextView
        android:id="@+id/btn_storage_txt"
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="1. Storage"
        android:textColor="@color/Cloud"
        app:layout_constraintBottom_toBottomOf="@+id/btn_storage"
        app:layout_constraintStart_toStartOf="@+id/btn_storage"
        app:layout_constraintTop_toTopOf="@+id/btn_storage" />


    <LinearLayout
        android:id="@+id/linearView_storageCheckList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_storage">

        <TextView
            android:id="@+id/storageTip"
            style="@style/Small"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="We need to save these goods properly so they stay happy!"
            android:textColor="@color/LightSlate" />


        <CheckBox
            android:id="@+id/checkBox_Dry"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="drynessCheck"
            android:text="Dry"
            android:textColorHint="@color/Forest"
            android:textColorLink="@color/Forest"
            app:buttonTint="@color/Forest" />


        <CheckBox
            android:id="@+id/checkBox_airTight"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="airTightCheck"
            android:text="In An Air Tight Container"
            app:buttonTint="@color/Forest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_Dry" />

        <CheckBox
            android:id="@+id/checkBox_temp"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="tempCheck"
            android:text="In A Refrigerator"
            app:buttonTint="@color/Forest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_airTight" />


    </LinearLayout>

    <ImageView
        android:id="@+id/btn_coffeeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="isStorageChecked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearView_storageCheckList"
        app:srcCompat="@drawable/btn_checklist_unactive" />

    <TextView
        android:id="@+id/btn_coffeeDetails_txt"
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="2. Coffee Details"
        app:layout_constraintBottom_toBottomOf="@+id/btn_coffeeDetails"
        app:layout_constraintStart_toStartOf="@+id/btn_coffeeDetails"
        app:layout_constraintTop_toTopOf="@+id/btn_coffeeDetails" />

    <ImageView
        android:id="@+id/btn_yourLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="animateToYourLocationDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_coffeeDetails"
        app:srcCompat="@drawable/btn_checklist_unactive" />

    <TextView
        android:id="@+id/btn_yourLocation_txt"
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="3. Your Location"
        app:layout_constraintBottom_toBottomOf="@+id/btn_yourLocation"
        app:layout_constraintStart_toStartOf="@+id/btn_yourLocation"
        app:layout_constraintTop_toTopOf="@+id/btn_yourLocation" />


    <ImageView
        android:id="@+id/btn_pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_yourLocation"
        app:srcCompat="@drawable/btn_checklist_unactive" />



    <ImageView
        android:id="@+id/ic_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pickDate"
        app:layout_constraintStart_toStartOf="@+id/btn_pickDate"
        app:layout_constraintTop_toTopOf="@+id/btn_pickDate"
        app:srcCompat="@drawable/ic_correct" />

    <TextView
        android:id="@+id/btn_pickDate_txt"
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Pick Up Date"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pickDate"
        app:layout_constraintStart_toEndOf="@+id/ic_correct"
        app:layout_constraintTop_toTopOf="@+id/btn_pickDate" />

    <EditText
        android:id="@+id/multiLine_coffeeDetails"
        android:layout_width="338dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:background="@color/Dorian"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffeeDetailsTip" />

    <TextView
        android:id="@+id/coffeeDetailsTip"
        style="@style/Small"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="Things like the type of beans, how fresh, or how acidic they are; will help us treat it better!"
        android:textColor="@color/LightSlate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_coffeeDetails" />

    <TextView
        android:id="@+id/yourLocationTip"
        style="@style/Small"
        android:layout_width="328dp"
        android:alpha="0"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Let us know where you are!"
        android:textColor="@color/LightSlate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_yourLocation" />

    <ImageView
        android:id="@+id/btn_useMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:onClick="animateToPickDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourLocationTip"
        app:srcCompat="@drawable/btn_location_option" />

    <ImageView
        android:id="@+id/ic_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_useMyLocation"
        app:layout_constraintStart_toStartOf="@+id/btn_useMyLocation"
        app:layout_constraintTop_toTopOf="@+id/btn_useMyLocation"
        app:srcCompat="@drawable/ic_direction" />

    <TextView
        android:id="@+id/btn_useMyLocation_txt"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:alpha="0"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:text="use my location"
        app:layout_constraintBottom_toBottomOf="@+id/btn_useMyLocation"
        app:layout_constraintStart_toEndOf="@+id/ic_direction"
        app:layout_constraintTop_toTopOf="@+id/btn_useMyLocation" />


    <ImageView
        android:id="@+id/btn_useMyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:onClick="animateToPickDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_useMyLocation"
        app:srcCompat="@drawable/btn_location_option" />

    <ImageView
        android:id="@+id/ic_globe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_useMyAddress"
        app:layout_constraintStart_toStartOf="@+id/btn_useMyAddress"
        app:layout_constraintTop_toTopOf="@+id/btn_useMyAddress"
        app:srcCompat="@drawable/ic_globe" />

    <TextView
        android:id="@+id/btn_useMyAddress_txt"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:text="use my address"
        app:layout_constraintBottom_toBottomOf="@+id/btn_useMyAddress"
        app:layout_constraintStart_toEndOf="@+id/ic_globe"
        app:layout_constraintTop_toTopOf="@+id/btn_useMyAddress" />

    <TextView
        android:id="@+id/pickUpDateTip"
        style="@style/Small"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="When do you want us to stop by?"
        android:textColor="@color/LightSlate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pickDate" />


    <TextView
        android:id="@+id/confirmedDateTxt"
        style="@style/Body"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:text="June, 20, 2021"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickUpDateTip" />

    <ImageView
        android:id="@+id/btn_confirmContribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="202dp"
        android:alpha="0"
        android:onClick="toHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_confirmcontribution" />

    <TextView
        android:id="@+id/btn_confirmContributionTxt"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Let's Contribute!"
        android:textColor="@color/Cloud"
        app:layout_constraintBottom_toBottomOf="@+id/btn_confirmContribution"
        app:layout_constraintEnd_toEndOf="@+id/btn_confirmContribution"
        app:layout_constraintStart_toStartOf="@+id/btn_confirmContribution"
        app:layout_constraintTop_toTopOf="@+id/btn_confirmContribution" />

    <ImageView
        android:id="@+id/illus_checksPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/illus_checkspage" />

</androidx.constraintlayout.widget.ConstraintLayout>